<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            position: fixed;
            top:0;
            left: 0;
            color: black;
            background-color:white;
            width: 100%;
            height: 70px;
        }
        
        #left{
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 25px;
        }
        #center{
            position: absolute;
            margin-left: 700px;
            font-size: 25px;
            top: 15px;
        }
        #right{
            position: absolute;
            right: 10px;
            top: 15px;
            font-size: 25px;
        }

        .whole{
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 200px;
            margin-right: 200px;
        }
        .whole > div{
            width: 250px;
            height: 350px;
            margin-bottom: 300px;
            padding-right: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            margin: 15px;
            margin-bottom: 10px;
        }
        h1{
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 400;
            font-size: 24px;
            font-family: "Karma", sans-serif;
            text-align: center;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
      
        .whole2{
            width: 1100px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 100px;

        }
        h2{
            text-align: center;
        }

        .man{
            width: 80%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer{
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
        }

        .d1{
            width: 350px;
        }

        .BP{
            width: 350px;
            height: 80px;
            display: flex;
            margin-left: 50px;
        }

        .BP img{
            margin-left: 20px;
            width: 50px;
            height: 50px;
        }
        pre{
            font-weight: bold;
            font-size: 15px;
        }
        button{
            margin: 5px;
            background-color: rgb(79, 76, 76);
            color: white;
        }
    </style>
</head>
<body>
    <header>  
        <ion-icon id="left" name="menu-outline"></ion-icon>
        <div id="center">My Food</div>
        <div id="right">Mail</div>
    </header><br><br>

    <div class="whole">

    <div class="one">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h1>The Perfect Sandwich, A Real NYC Classic</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <h1>Let Me Tell You About This Steak</h1>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/cherries.jpg">
        <h1>Cherries, interrupted</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/wine.jpg">
        <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg">
        <h1>All I Need Is a Popsicle</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <h1>Salmon For Your Skin</h1>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h1>The Perfect Sandwich, A Real Classic</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="one">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h1>Le French</h1>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>

    <div class="whole2">
        <h2>About Me , The Food Man</h2>
        <img class="man" src="https://www.w3schools.com/w3images/chef.jpg">
        <h2>I am Who I Am!</h2>
        <p>With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>

    <footer>
        <div class="d1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>

        <div class="d1">
            <h2>BLOG POSTS</h2>
            <div class="BP">
                <img src="https://www.w3schools.com/w3images/workshop.jpg">
                <pre>Lorem
Sed mattis nunc
                </pre>
            </div>
            <div class="BP">
                <img src="https://www.w3schools.com/w3images/gondol.jpg">
                <pre>Ipsum
Praes tinci sed
                </pre>
            </div>
        </div>

        <div class="d1" style="margin-left: 50px;">
            <h2>POPULAR TAGS</h2>
            <button style="background-color: black;color: white;">Travel</button> 
            <button>New York</button>
            <button>Dinner</button>
            <button>Salmon</button>
            <button>France</button>
            <button>Drinks</button>
            <button>Ideas</button>
            <button>Flavors</button>
            <button>Cuisine</button>
            <button>Dressing</button>
            <button>Fried</button>
            <button>Fish</button>
            <button>Duck</button>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>